.header {
  background-color: #001529;
  height: 62px;
  padding-left: 16px;
}
.header .left-header {
  float: left;
  height: 100%;
  display: flex;
}
.header .left-header a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.header .left-header a .icon {
  width: 28px;
}
.header .left-header a h1 {
  height: 32px;
  font-size: 18px;
  color: white;
  line-height: 32px;
  margin: 0 0 0 12px;
}
.header .right-header {
  height: 100%;
  align-items: center;
  display: flex;
  margin-left: auto;
  float: right;
  color: white;
}
.header .right-header .search-items {
  padding: 0 12px;
}
.header .right-header .search-items span {
  float: left;
  display: block;
  padding-right: 10px;
}
.header .right-header .space-item {
  height: 40px;
  margin-right: 15px;
}
.header .right-header .space-item :hover {
  color: #1890ff !important;
}
.header .right-header .space-item .ant-dropdown-link {
  display: block;
  height: 48px;
}
.header .right-header .space-item .ant-dropdown-link .right_avator {
  width: 40px;
  border-radius: 50%;
}
.header .right-header .space-item span {
  display: block;
  margin-left: 5px;
  color: #ffffff;
}
/*# sourceMappingURL=./index.css.map */