.login {
  background-color: white;
  background-image: url(../../img/2.jpg);
  width: 100%;
  height: 100vh;
}
.login .login_box {
  background-color: transparent;
  background-image: url('../../img/12.png');
  width: 580px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 50px;
}
.login .login_box img {
  display: block;
  margin: 0 auto 20px;
  width: 100px;
}
.login .login_box .login_users {
  color: rgba(10, 115, 236, 0.774);
  font-size: 32px;
  position: relative;
  left: 36%;
  padding: 30px 0;
  font-family: Alibaba PuHuiTi;
}
.login .login_box .login_set {
  font-size: 20px;
  color: rgba(10, 115, 236, 0.774);
}
/*# sourceMappingURL=./login.css.map */